{
    "configurations": [
        {
            "name": "ElysiumOS",
            "includePath": [
                "${workspaceFolder}/kernel/src",
                "${workspaceFolder}/.chariot-cache/built/tartarus/usr/include"
            ],
            "defines": [
                "__ARCH_X86_64",
                "__MLIBC_ABI_ONLY",
                "true=1",
                "false=0",
                "bool=_Bool",
                "static_assert=_Static_assert"
            ],
            "compilerPath": "${workspaceFolder}/.chariot-cache/host-built/cross-gcc/usr/local/bin/x86_64-elf-gcc",
            "cStandard": "gnu23",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                "-std=gnu2x",
                "-ffreestanding",
                "-mcmodel=kernel",
                "-mno-red-zone",
                "-mgeneral-regs-only",
                "-O2",
                "-Wall",
                "-Wextra",
                "-Wno-unused-variable",
                "-Wno-microsoft-anon-tag",
                "-Wvla",
                "-Wshadow",
                "-fno-stack-protector",
                "-fno-stack-check",
                "-fno-omit-frame-pointer",
                "-fno-strict-aliasing",
                "-D__ARCH_AMD64",
                "-D__MLIBC_ABI_ONLY"
            ]
        }
    ],
    "version": 4
}